# ── Watcher Service ─────────────────────────────────────────────
# Monitors Zotero storage/ for new PDFs → copies into staging/
# ────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# Install only the deps watcher.py actually imports
RUN pip install --no-cache-dir watchdog python-dotenv

# Copy the watcher script
COPY scripts/watcher.py /app/scripts/watcher.py

# Non-root user
RUN groupadd --gid 1000 pipeline \
 && useradd  --uid 1000 --gid pipeline --shell /bin/sh pipeline

# staging/ must be writable by the pipeline user
RUN mkdir -p /app/staging && chown pipeline:pipeline /app/staging

USER pipeline

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import os; os.makedirs('/app/staging', exist_ok=True); open('/app/staging/.health', 'w').close(); print('OK')"

CMD ["python", "/app/scripts/watcher.py"]
