FROM node:20-slim

WORKDIR /app

# System dependencies required by Node+Python hybrid pipeline.
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  python3 \
  python3-pip \
  python3-venv \
 && rm -rf /var/lib/apt/lists/*

# Layer-cache npm install before copying source
COPY package.json package-lock.json ./
RUN npm ci

# Python bridge dependencies used by notebooklm_operations.py.
RUN python3 -m venv /opt/venv \
 && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
 && /opt/venv/bin/pip install --no-cache-dir notebooklm-py notebooklm-mcp-cli python-dotenv

ENV PATH="/opt/venv/bin:${PATH}"

# Copy agent and source config
COPY agents/ /app/agents/
COPY mcp-servers/ /app/mcp-servers/
COPY scripts/notebooklm_operations.py /app/scripts/notebooklm_operations.py
COPY notebooklm_auth.py /app/notebooklm_auth.py
COPY tsconfig.json /app/tsconfig.json

# Build TypeScript output consumed at runtime.
RUN npx tsc

# Non-root user
RUN mkdir -p /home/node/.notebooklm-mcp \
 && chown -R node:node /app /home/node/.notebooklm-mcp
USER node

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('fs').accessSync('/app/dist/agents/pipeline.js')" \
  && python -c "import notebooklm" || exit 1

ENTRYPOINT ["node", "/app/dist/agents/pipeline.js"]
