FROM python:3.11-slim

WORKDIR /workspace

# Qt runtime/system libs for PyQt6 desktop rendering.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libegl1 \
    libxkbcommon-x11-0 \
    libxkbcommon0 \
    libdbus-1-3 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-keysyms1 \
    libxcb-shape0 \
    libxcb-render-util0 \
    libxcb-randr0 \
    libxcb-image0 \
    libxcb-xfixes0 \
    libxcb-sync1 \
    libxcb-shm0 \
    libxcb-glx0 \
    libxcb-xinerama0 \
    libx11-xcb1 \
    libxrender1 \
    libxi6 \
    libxtst6 \
    libxcomposite1 \
    libxcursor1 \
    libxrandr2 \
    libxdamage1 \
    libxfixes3 \
    libsm6 \
    libice6 \
    libfontconfig1 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

COPY nestbrain/requirements.txt /tmp/nestbrain-requirements.txt
RUN python -m pip install --no-cache-dir -r /tmp/nestbrain-requirements.txt

ENV PYTHONUNBUFFERED=1
ENV QT_X11_NO_MITSHM=1

ENTRYPOINT ["python", "-m", "nestbrain.main"]